

#모든 플레이어의 스텟 초기화
function rpp_ResetAllPlayerStat():
	set {_p::*} to rpp_GetPlayerList()
	loop {_p::*}:
		add 1 to {_count}
		rpp_ResetPlayerStat(loop-value)
	send "&a[RPG-Pack] 플레이어 &b%{_count}%&a명의 스텟 정보를 초기화 하였습니다." to console

#플레이어 스텟 초기화
function rpp_ResetPlayerStat(p:offlineplayer):
	send "&e[RPG-Pack] 플레이어 &%{_p}%&e의 스텟 정보 초기화를 진행합니다.." to console
	set {_level} to rpp_GetPlayerLevel({_p})
	set {_levelUpPoint} to rpp_GetLevelUpPoint()
	set {_point} to {_level} * {_levelUpPoint}
	rpp_SetPlayerStatPoint({_p}, {_point}) # 스텟 포인트를 해당 레벨에 얻을 수 있는 포인트의 총 합으로 설정
		#신속, 치명, 인내, 숙련, 제압 스텟 초기화 메서드 작성할 것
	
#플레이어 스텟포인트 설정
function rpp_SetPlayerStatPoint(p:offlineplayer, stat:number):
	set {_id} to rpp_GetID()
	set {_uuid} to uuid of {_p}
	set {%{_id}%.PlayerStatPoint::%{_uuid}%} to {_stat}


#플레이어 스텟포인트 반환
function rpp_GetPlayerStatPoint(p:offlineplayer) :: number:
	set {_id} to rpp_GetID()
	set {_uuid} to uuid of {_p}
	return {%{_id}%.PlayerStatPoint::%{_uuid}%}