
#옵션에 설정된 확률을 계산식에 사용할 확률로 변환
function rpp_ConvertRate(rate:number) :: number:
	return {_rate} / 10000

#옵션에 설정된 확률을 %확률로 변환
function rpp_ConvertRateToPercent(rate:number) :: number:
	return {_rate} / 100

#Date 정보를 읽을 수 있도록 변환
function rpp_TimeFormatted(d:date) :: string:
	return {_d} formatted human-readable

#Timespan 정보를 초 단위로 반환
function rpp_TimeFormattedToSeconds(t:timespan) :: number:
	set {_time} to "%{_t}%"
	replace " ", "and" and "seconds" with "" in {_time}
	replace "days", "hours" and "minutes" with ":" in {_time}
	set {_time::*} to {_time} split by ":"
	set {_r::*} to rpp_Reversed({_time::*})
	add round {_r::1} parsed as number to {_seconds}
	add round {_r::2} parsed as number * 60 to {_seconds}
	add round {_r::3} parsed as number * 3600 to {_seconds}
	add round {_r::4} parsed as number * 86400 to {_seconds}
	return {_seconds}
	
#배열을 역순으로 정렬
function rpp_Reversed(o::*:objects) :: objects:
	set {_copy::*} to {_o::*}
	loop {_o::*}:
		set {_reversed::%loop-index%} to last element of {_copy::*}
		remove {_reversed::%loop-index%} from {_copy::*}
	return {_reversed::*}
