#
#   플레이어 세부 스텟 종류
#
# - 체력 : Hp
# - 체력 재생 : HpR
# - 공격력 : Atk
# - 방어력 : Def
# - 이동속도 : Spd
# - 치명타 확률 : CrC
# - 치명타 데미지 : CrD
# - 치명타 저항 : CrCI
# - 방어력 관통 : DeP
# - 방어력 관통 저항 : DePI
#
#   
#   플레이어 스텟 기본 설정
#
# - 신속 (공격) : Sft
#    ㄴ 이동속도
#    ㄴ 치명타 확률
#
# - 치명 (공격) : Ftl
#    ㄴ 공격력
#    ㄴ 치명타 확률
#    ㄴ 치명타 데미지
#
# - 인내 (방어) : Ptn
#    ㄴ 방어력
#    ㄴ 체력
#    ㄴ 체력재생
#    ㄴ 치명타 저항
#    ㄴ 방어력 관통 저항
#
# - 숙련 (하이브리드, 방어) : Skl
#    ㄴ 공격력
#    ㄴ 방어력 관통
#    ㄴ 체력
#    ㄴ 치명타 저항
#    ㄴ 방어력 관통 저항
#    ㄴ 이동속도
#
# - 제압 (하이브리드, 공격) : Spr
#    ㄴ 공격력
#    ㄴ 방어력 관통
#    ㄴ 치명타 데미지
#    ㄴ 치명타 저항
#    ㄴ 방어력 관통 저항
#
#
options:
	#ID
	ID: rpgPack
	
	#========================================================================================================
	
	#=============================================================
	#체력 스케일
	
	#플레이어의 체력이 표시될 하트의 개수를 설정합니다. 
	#체력 1당 하트 1칸을 표시합니다.
	
	Scale: 10 # 하트 10칸

	#=============================================================
	#기본 공격력 
	
	#착용한 장비와 관계 없이 해당 값을 플레이어의 기본 공격력으로 설정합니다. 
	#공격력 1당 하트 1칸을 깎습니다
	
	Basic_Atk: 10 # 데미지 10
	
	#=============================================================
	#기본 방어력 
	
	#착용한 장비와 관계 없이 해당 값만큼 플레이어가 받는 데미지를 감소시킵니다. 
	#방어력 1당 받는 데미지 1을 감소시킵니다. 
	#방어력은 치명타 적용 이전의 데미지에 계산됩니다.
	
	Basic_Def: 3 # 데미지 감소 3
	
	#=============================================================
	#기본 이동속도
	
	#착용한 장비와 관계 없이 해당 값을 플레이어의 기본 이동속도로 설정합니다.
	#이동속도 100%의 값은 10000 입니다.
	
	Basic_Spd: 10000 # 이동속도 100%
	
	#=============================================================
	#기본 체력
	
	#착용한 장비와 관계 없이 해당 값을 플레이어의 기본 체력으로 설정합니다.
	#체력 1당 하트 1칸을 표시합니다.
	
	Basic_Hp: 10 # 하트 10칸
	
	#=============================================================
	#기본 체력 재생
	
	#착용한 장비와 관계 없이 해당 값을 플레이어의 기본 체력 재생으로 설정합니다.
	#5초당 재생하는 체력을 설정합니다.
	
	Basic_HpR: 1 # 5초당 하트 1칸
	
	#=============================================================
	#기본 치명타 확률
	
	#착용한 장비와 관계 없이 플레이어의 기본 치명타 확률을 설정합니다.
	#치명타 확률 100%의 값은 10000 입니다. 
	#치명타 확률의 값은 100% 이상까지 설정 가능합니다.
	#마인크래프트 내부의 치명타 확률, 데미지는 적용되지 않습니다.
	
	Basic_CrC: 100 # 치명타 확률 1%
	
	#=============================================================
	#기본 치명타 데미지 
	
	#착용한 장비와 관계 없이 플레이어의 기본 치명타 추가 데미지를 설정합니다.
	#치명타 추가 데미지 100%는 기본 데미지의 2배의 데미지를 입히며 이 때의 값은 10000입니다. 
	#치명타 추가 데미지의 값은 100% 이상까지 설정 가능합니다.
	#마인크래프트 내부의 치명타 확률, 데미지는 적용되지 않습니다.
	
	Basic_CrD: 5000 # 치명타 추가 데미지 50%, 기본 데미지의 50%만큼 치명타 추가 데미지를 가합니다.
	
	#=============================================================
	#기본 방어구 관통
	
	#방어구 관통 : 방어력에 의한 데미지 감소 효과를 일정 부분 무시합니다.
	#착용한 장비와 관계 없이 플레이어의 기본 방어구 관통 확률을 설정합니다.
	#방어구 관통 100%의 값은 10000 입니다.
	#방어구 관통의 값은 100% 이상까지 설정 가능합니다.
	
	Basic_DeP: 100 # 상대방의 방어력을 1%만큼 무시합니다.
	
	#=============================================================	
	#기본 치명타 저항 확률
	
	#착용한 장비와 관계 없이 해당 값을 플레이어의 기본 치명타 저항으로 설정합니다.
	#피격시 해당 값만큼 상대방의 치명타 확률을 감소시킵니다.
	#치명타 저항 확률 100%의 값은 10000 입니다.
	#치명타 저항 확률의 값은 100% 이상까지 설정 가능합니다.
	
	Basic_CrCI: 100 # 상대방의 치명타 확률을 1%만큼 감소시킵니다.
	
	#=============================================================
	#기본 방어구 관통 저항
	
	#착용한 장비와 관계 없이 해당 값을 플레이어의 기본 방어구 관통 저항으로 설정합니다.
	#피격시 해당 값만큼 상대방의 방어구 관통 비율을 감소시킵니다.
	#방어구 관통 저항 확률 100%의 값은 10000 입니다.
	#방어구 관통 저항 확률의 값은 100% 이상까지 설정 가능합니다.
	
	Basic_DePI: 100 # 상대방의 방어구 관통을 1%만큼 무시합니다.
	
	#=============================================================
	
	#========================================================================================================
	
	#=============================================================
	#최대 체력 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 체력의 최대치를 해당 값으로 설정합니다.
	#체력 1당 하트 1칸을 표시합니다.
	
	Max_Hp: 100000 # 플레이어가 올릴 수 있는 최대 체력을 10만으로 설정합니다.
	
	#=============================================================
	#최대 체력 재생 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 체력 재생의 최대치를 해당 값으로 설정합니다.
	#5초당 재생하는 체력을 설정합니다.
	
	Max_HpR: 1000 # 5초당 체력 1000
	
	#=============================================================
	#최대 공격력 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 공격력의 최대치를 해당 값으로 설정합니다.
	#공격력 1당 하트 1칸을 깎습니다.
	
	Max_Atk: 10000 # 플레이어 올릴 수 있는 최대 공격력을 1만으로 설정합니다.
	
	#=============================================================
	#최대 방어력 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 방어력의 최대치를 해당 값으로 설정합니다.
	#방어력 1당 데미지 1을 감소시킵니다.

	Max_Def: 10000 #플레이가 올릴 수 있는 최대 방어력을 1만으로 설정합니다.
	
	#=============================================================
	#최대 이동속도 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 최대 이동속도를 해당 값으로 설정합니다.
	#이동속도 100%의 값은 10000입니다.
	
	Max_Spd: 15000 # 플레이어가 올릴 수 있는 최대 이동속도의 값을 150%로 설정합니다.
	
	#=============================================================
	#최대 치명타 확률 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 치명타 확률의 최대치를 해당 값으로 설정합니다.
	#치명타 확률 100%의 값은 10000입니다.
	
	Max_CrC: 20000 # 플레이어가 올릴 수 있는 치명타 확률의 최대치를 200%로 설정합니다.
	
	#=============================================================
	#최대 치명타 데미지 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 치명타 데미지의 최대치를 해당 값으로 설정합니다.
	#치명타 추가 데미지 100%의 값은 10000이며, 이 때 기본 데미지의 100%만큼 추가 데미지를 가합니다.
	
	Max_CrD: 30000 # 플레이어가 올릴 수 있는 치명타 추가 데미지의 최대치를 300%로 설정합니다.
	
	#=============================================================
	#최대 치명타 저항 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 치명타 저항의 최대치를 해당 값으로 설정합니다.
	#치명타 저항 100%의 값은 10000입니다.
	
	Max_CrCI: 15000 # 플레이어가 올릴 수 있는 치명타 저항의 최대치를 150%로 설정합니다.
	
	#=============================================================
	#최대 방어구 관통 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 방어구 관통의 최대치를 해당 값으로 설정합니다.
	#방어구 관통 100%의 값은 10000입니다.
	
	Max_DeP: 15000 # 플레이어가 올릴 수 있는 방어구 관통의 최대치를 150%로 설정합니다.

	#=============================================================
	#최대 방어구 관통 저항 제한
	
	#플레이어가 스텟과 장비로 올릴 수 있는 방어구 관통 저항의 최대치를 해당 값으로 설정합니다.
	#방어구 관통 저항 100%의 값은 10000입니다.
	
	Max_DePI: 10000 # 플레이어가 올릴 수 있는 방어구 관통 저항의 최대치를 100%로 설정합니다.
	
	#=============================================================
	
	#========================================================================================================
	
	#=============================================================
	#신속 스텟 체력 증가 활성화 / 스텟 1당 체력 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 체력이 증가할지 설정합니다.
	Sft_State_Hp: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 체력 증가 비율을 설정합니다. ( 하트 1칸 = 1 )
	Sft_Eff_Hp: 0
	
	#=============================================================
	#신속 스텟 공격력 증가 활성화 / 스텟 1당 공격력 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 공격력이 증가할지 설정합니다.
	Sft_State_Atk: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 공격력 증가 비율을 설정합니다.
	Sft_Eff_Atk: 0
	
	#=============================================================
	#신속 스텟 방어력 증가 활성화 / 스텟 1당 방어력 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 방어력이 증가할지 설정합니다.
	Sft_State_Def: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 방어력 증가 비율을 설정합니다.
	Sft_Eff_Def: 0
	
	#=============================================================
	#신속 스텟 이동속도 증가 활성화 / 스텟 1당 이동속도 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 이동속도가 증가할지 설정합니다.
	Sft_State_Spd: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 이동속도 증가 비율을 설정합니다. 
	#이동속도 100% = 10000
	Sft_Eff_Spd: 10 # 이동속도 0.1%
	
	#=============================================================
	#신속 스텟 치명타 확률 증가 활성화 / 스텟 1당 치명타 확률 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 치명타 확률이 증가할지 설정합니다.
	Sft_State_CrC: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 치명타 확률 증가 비율을 설정합니다.
	#치명타 100% = 10000
	Sft_Eff_CrC: 10 # 치명타 0.1%
	
	#=============================================================
	#신속 스텟 치명타 데미지 증가 활성화 / 스텟 1당 치명타 데미지 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 치명타 데미지가 증가할지 설정합니다.
	Sft_State_CrD: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 치명타 데미지 증가 비율을 설정합니다.
	#치명타 데미지 100% = 10000
	Sft_Eff_CrD: 10 # 치명타 데미지 0.1%
	
	#=============================================================
	#신속 스텟 방어력 관통 증가 활성화 / 스텟 1당 방어력 관통 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 방어력 관통이 증가할지 설정합니다.
	Sft_State_DeP: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 증가 비율을 설정합니다.
	#방어력 관통 100% = 10000
	Sft_Eff_DeP: 10 # 방어력 관통 0.1%
	
	#=============================================================
	#신속 스텟 치명타 저항 증가 활성화 / 스텟 1당 치명타 저항 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 치명타 저항이 증가할지 설정합니다.
	Sft_State_CrCI: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 치명타 저항이 증가 비율을 설정합니다.
	#치명타 저항 100% = 10000
	Sft_Eff_CrCI: 10 # 치명타 저항 0.1%
	
	#=============================================================
	#신속 스텟 방어력 관통 저항 증가 활성화 / 스텟 1당 방어력 관통 저항 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 방어력 관통 저항이 증가할지 설정합니다.
	Sft_State_DePI: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 저항 비율을 설정합니다.
	#방어력 관통 저항 100% = 10000
	Sft_Eff_DePI: 10 # 방어력 관통 저항 0.1%
	
	#=============================================================
	#신속 스텟 체력 재생 증가 활성화 / 스텟 1당 체력 재생 증가 비율
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 플레이어의 체력 재생이 증가할지 설정합니다.
	Sft_State_HpR: false
	
	#플레이어가 신속 스텟을 업그레이드 했을 때 스텟 1당 체력 재생 증가 비율을 설정합니다.
	Sft_Eff_HpR: 1 # 5초당 체력 1 재생
	
	#=============================================================

	#========================================================================================================

	#=============================================================
	#치명 스텟 체력 증가 활성화 / 스텟 1당 체력 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 체력이 증가할지 설정합니다.
	Ftl_State_Hp: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 체력 증가 비율을 설정합니다. ( 하트 1칸 = 1 )
	Ftl_Eff_Hp: 0
	
	#=============================================================
	#치명 스텟 공격력 증가 활성화 / 스텟 1당 공격력 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 공격력이 증가할지 설정합니다.
	Ftl_State_Atk: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 공격력 증가 비율을 설정합니다.
	Ftl_Eff_Atk: 0
	
	#=============================================================
	#치명 스텟 방어력 증가 활성화 / 스텟 1당 방어력 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 방어력이 증가할지 설정합니다.
	Ftl_State_Def: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 방어력 증가 비율을 설정합니다.
	Ftl_Eff_Def: 0
	
	#=============================================================
	#치명 스텟 이동속도 증가 활성화 / 스텟 1당 이동속도 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 이동속도가 증가할지 설정합니다.
	Ftl_State_Spd: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 이동속도 증가 비율을 설정합니다. 
	#이동속도 100% = 10000
	Ftl_Eff_Spd: 10 # 이동속도 0.1%
	
	#=============================================================
	#치명 스텟 치명타 확률 증가 활성화 / 스텟 1당 치명타 확률 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 치명타 확률이 증가할지 설정합니다.
	Ftl_State_CrC: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 치명타 확률 증가 비율을 설정합니다.
	#치명타 100% = 10000
	Ftl_Eff_CrC: 10 # 치명타 0.1%
	
	#=============================================================
	#치명 스텟 치명타 데미지 증가 활성화 / 스텟 1당 치명타 데미지 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 치명타 데미지가 증가할지 설정합니다.
	Ftl_State_CrD: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 치명타 데미지 증가 비율을 설정합니다.
	#치명타 데미지 100% = 10000
	Ftl_Eff_CrD: 10 # 치명타 데미지 0.1%
	
	#=============================================================
	#치명 스텟 방어력 관통 증가 활성화 / 스텟 1당 방어력 관통 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 방어력 관통이 증가할지 설정합니다.
	Ftl_State_DeP: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 증가 비율을 설정합니다.
	#방어력 관통 100% = 10000
	Ftl_Eff_DeP: 10 # 방어력 관통 0.1%
	
	#=============================================================
	#치명 스텟 치명타 저항 증가 활성화 / 스텟 1당 치명타 저항 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 치명타 저항이 증가할지 설정합니다.
	Ftl_State_CrCI: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 치명타 저항 증가 비율을 설정합니다.
	#치명타 저항 100% = 10000
	Ftl_Eff_CrCI: 10 # 치명타 저항 0.1%
	
	#=============================================================
	#치명 스텟 방어력 관통 저항 증가 활성화 / 스텟 1당 방어력 관통 저항 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 방어력 관통 저항이 증가할지 설정합니다.
	Ftl_State_DePI: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 저항 증가 비율을 설정합니다.
	#방어력 관통 저항 100% = 10000
	Ftl_Eff_DePI: 10 # 방어력 관통 저항 0.1%
	
	#=============================================================
	#치명 스텟 체력 재생 증가 활성화 / 스텟 1당 체력 재생 증가 비율
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 플레이어의 체력 재생이 증가할지 설정합니다.
	Ftl_State_HpR: false
	
	#플레이어가 치명 스텟을 업그레이드 했을 때 스텟 1당 체력 재생 증가 비율을 설정합니다.
	Ftl_Eff_HpR: 1 # 5초당 체력 1 재생
	
	#=============================================================

	#========================================================================================================

	#=============================================================
	#인내 스텟 체력 증가 활성화 / 스텟 1당 체력 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 체력이 증가할지 설정합니다.
	Ptn_State_Hp: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 체력 증가 비율을 설정합니다. ( 하트 1칸 = 1 )
	Ptn_Eff_Hp: 0
	
	#=============================================================
	#인내 스텟 공격력 증가 활성화 / 스텟 1당 공격력 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 공격력이 증가할지 설정합니다.
	Ptn_State_Atk: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 공격력 증가 비율을 설정합니다.
	Ptn_Eff_Atk: 0
	
	#=============================================================
	#인내 스텟 방어력 증가 활성화 / 스텟 1당 방어력 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 방어력이 증가할지 설정합니다.
	Ptn_State_Def: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 방어력 증가 비율을 설정합니다.
	Ptn_Eff_Def: 0
	
	#=============================================================
	#인내 스텟 이동속도 증가 활성화 / 스텟 1당 이동속도 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 이동속도가 증가할지 설정합니다.
	Ptn_State_Spd: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 이동속도 증가 비율을 설정합니다. 
	#이동속도 100% = 10000
	Ptn_Eff_Spd: 10 # 이동속도 0.1%
	
	#=============================================================
	#인내 스텟 치명타 확률 증가 활성화 / 스텟 1당 치명타 확률 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 치명타 확률이 증가할지 설정합니다.
	Ptn_State_CrC: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 치명타 확률 증가 비율을 설정합니다.
	#치명타 100% = 10000
	Ptn_Eff_CrC: 10 # 치명타 0.1%
	
	#=============================================================
	#인내 스텟 치명타 데미지 증가 활성화 / 스텟 1당 치명타 데미지 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 치명타 데미지가 증가할지 설정합니다.
	Ptn_State_CrD: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 치명타 데미지 증가 비율을 설정합니다.
	#치명타 데미지 100% = 10000
	Ptn_Eff_CrD: 10 # 치명타 데미지 0.1%
	
	#=============================================================
	#인내 스텟 방어력 관통 증가 활성화 / 스텟 1당 방어력 관통 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 방어력 관통이 증가할지 설정합니다.
	Ptn_State_DeP: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 증가 비율을 설정합니다.
	#방어력 관통 100% = 10000
	Ptn_Eff_DeP: 10 # 방어력 관통 0.1%
	
	#=============================================================
	#인내 스텟 치명타 저항 증가 활성화 / 스텟 1당 치명타 저항 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 치명타 저항이 증가할지 설정합니다.
	Ptn_State_CrCI: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 치명타 저항 증가 비율을 설정합니다.
	#치명타 저항 100% = 10000
	Ptn_Eff_CrCI: 10 # 치명타 저항 0.1%
	
	#=============================================================
	#인내 스텟 방어력 관통 저항 증가 활성화 / 스텟 1당 방어력 관통 저항 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 방어력 관통 저항이 증가할지 설정합니다.
	Ptn_State_DePI: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 저항 증가 비율을 설정합니다.
	#방어력 관통 저항 100% = 10000
	Ptn_Eff_DePI: 10 # 방어력 관통 저항 0.1%
	
	#=============================================================	
	#인내 스텟 체력 재생 증가 활성화 / 스텟 1당 체력 재생 증가 비율
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 플레이어의 체력 재생이 증가할지 설정합니다.
	Ptn_State_HpR: false
	
	#플레이어가 인내 스텟을 업그레이드 했을 때 스텟 1당 체력 재생 증가 비율을 설정합니다.
	Ptn_Eff_HpR: 1 # 5초당 체력 1 재생
	
	#=============================================================

	#========================================================================================================
	
	#=============================================================
	#숙련 스텟 체력 증가 활성화 / 스텟 1당 체력 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 체력이 증가할지 설정합니다.
	Skl_State_Hp: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 체력 증가 비율을 설정합니다. ( 하트 1칸 = 1 )
	Skl_Eff_Hp: 0
	
	#=============================================================
	#숙련 스텟 공격력 증가 활성화 / 스텟 1당 공격력 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 공격력이 증가할지 설정합니다.
	Skl_State_Atk: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 공격력 증가 비율을 설정합니다.
	Skl_Eff_Atk: 0
	
	#=============================================================
	#숙련 스텟 방어력 증가 활성화 / 스텟 1당 방어력 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 방어력이 증가할지 설정합니다.
	Skl_State_Def: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 방어력 증가 비율을 설정합니다.
	Skl_Eff_Def: 0
	
	#=============================================================
	#숙련 스텟 이동속도 증가 활성화 / 스텟 1당 이동속도 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 이동속도가 증가할지 설정합니다.
	Skl_State_Spd: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 이동속도 증가 비율을 설정합니다. 
	#이동속도 100% = 10000
	Skl_Eff_Spd: 10 # 이동속도 0.1%
	
	#=============================================================
	#숙련 스텟 치명타 확률 증가 활성화 / 스텟 1당 치명타 확률 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 치명타 확률이 증가할지 설정합니다.
	Skl_State_CrC: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 치명타 확률 증가 비율을 설정합니다.
	#치명타 100% = 10000
	Skl_Eff_CrC: 10 # 치명타 0.1%
	
	#=============================================================
	#숙련 스텟 치명타 데미지 증가 활성화 / 스텟 1당 치명타 데미지 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 치명타 데미지가 증가할지 설정합니다.
	Sft_State_CrD: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 치명타 데미지 증가 비율을 설정합니다.
	#치명타 데미지 100% = 10000
	Sft_Eff_CrD: 10 # 치명타 데미지 0.1%
	
	#=============================================================
	#숙련 스텟 방어력 관통 증가 활성화 / 스텟 1당 방어력 관통 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 방어력 관통이 증가할지 설정합니다.
	Sft_State_DeP: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 증가 비율을 설정합니다.
	#방어력 관통 100% = 10000
	Sft_Eff_DeP: 10 # 방어력 관통 0.1%
	
	#=============================================================
	#숙련 스텟 치명타 저항 증가 활성화 / 스텟 1당 치명타 저항 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 치명타 저항이 증가할지 설정합니다.
	Sft_State_CrCI: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 치명타 저항 증가 비율을 설정합니다.
	#치명타 저항 100% = 10000
	Sft_Eff_CrCI: 10 # 치명타 저항 0.1%
	
	#=============================================================
	#숙련 스텟 방어력 관통 저항 증가 활성화 / 스텟 1당 방어력 관통 저항 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 방어력 관통 저항이 증가할지 설정합니다.
	Sft_State_DePI: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 저항 증가 비율을 설정합니다.
	#방어력 관통 저항 100% = 10000
	Sft_Eff_DePI: 10 # 방어력 관통 저항 0.1%
	
	#=============================================================
	#숙련 스텟 체력 재생 증가 활성화 / 스텟 1당 체력 재생 증가 비율
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 플레이어의 체력 재생이 증가할지 설정합니다.
	Ptn_State_HpR: false
	
	#플레이어가 숙련 스텟을 업그레이드 했을 때 스텟 1당 체력 재생 증가 비율을 설정합니다.
	Ptn_Eff_HpR: 1 # 5초당 체력 1 재생
	
	#=============================================================

	#========================================================================================================

	#=============================================================
	#제압 스텟 체력 증가 활성화 / 스텟 1당 체력 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 체력이 증가할지 설정합니다.
	Spr_State_Hp: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 체력 증가 비율을 설정합니다. ( 하트 1칸 = 1 )
	Spr_Eff_Hp: 0
	
	#=============================================================
	#제압 스텟 공격력 증가 활성화 / 스텟 1당 공격력 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 공격력이 증가할지 설정합니다.
	Spr_State_Atk: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 공격력 증가 비율을 설정합니다.
	Spr_Eff_Atk: 0
	
	#=============================================================
	#제압 스텟 방어력 증가 활성화 / 스텟 1당 방어력 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 방어력이 증가할지 설정합니다.
	Spr_State_Def: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 방어력 증가 비율을 설정합니다.
	Spr_Eff_Def: 0
	
	#=============================================================
	#제압 스텟 이동속도 증가 활성화 / 스텟 1당 이동속도 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 이동속도가 증가할지 설정합니다.
	Spr_State_Spd: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 이동속도 증가 비율을 설정합니다. 
	#이동속도 100% = 10000
	Spr_Eff_Spd: 10 # 이동속도 0.1%
	
	#=============================================================
	#제압 스텟 치명타 확률 증가 활성화 / 스텟 1당 치명타 확률 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 치명타 확률이 증가할지 설정합니다.
	Spr_State_CrC: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 치명타 확률 증가 비율을 설정합니다.
	#치명타 100% = 10000
	Spr_Eff_CrC: 10 # 치명타 0.1%
	
	#=============================================================
	#제압 스텟 치명타 데미지 증가 활성화 / 스텟 1당 치명타 데미지 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 치명타 데미지가 증가할지 설정합니다.
	Spr_State_CrD: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 치명타 데미지 증가 비율을 설정합니다.
	#치명타 데미지 100% = 10000
	Spr_Eff_CrD: 10 # 치명타 데미지 0.1%
	
	#=============================================================
	#제압 스텟 방어력 관통 증가 활성화 / 스텟 1당 방어력 관통 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 방어력 관통이 증가할지 설정합니다.
	Spr_State_DeP: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 증가 비율을 설정합니다.
	#방어력 관통 100% = 10000
	Spr_Eff_DeP: 10 # 방어력 관통 0.1%
	
	#=============================================================
	#제압 스텟 치명타 저항 증가 활성화 / 스텟 1당 치명타 저항 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 치명타 저항이 증가할지 설정합니다.
	Spr_State_CrCI: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 치명타 저항이 증가 비율을 설정합니다.
	#치명타 저항 100% = 10000
	Spr_Eff_CrCI: 10 # 치명타 저항 0.1%
	
	#=============================================================
	#제압 스텟 방어력 관통 저항 증가 활성화 / 스텟 1당 방어력 관통 저항 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 방어력 관통 저항이 증가할지 설정합니다.
	Spr_State_DePI: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 방어력 관통 저항 비율을 설정합니다.
	#방어력 관통 저항 100% = 10000
	Spr_Eff_DePI: 10 # 방어력 관통 저항 0.1%
	
	#=============================================================
	#제압 스텟 체력 재생 증가 활성화 / 스텟 1당 체력 재생 증가 비율
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 플레이어의 체력 재생이 증가할지 설정합니다.
	Spr_State_HpR: false
	
	#플레이어가 제압 스텟을 업그레이드 했을 때 스텟 1당 체력 재생 증가 비율을 설정합니다.
	Spr_Eff_HpR: 1 # 5초당 체력 1 재생
	
	#=============================================================

#========================================================================================================

#데이터베이스 저장 ID 반환
function rpp_GetID() :: string:
	return "{@ID}"

#=============================================================

#설정된 체력 스케일 반환	
function rpp_GetHealthScale() :: number:
	return {@Scale}

#설정된 기본 체력 반환	
function rpp_GetBasicHp() :: number:
	return {@Basic_Hp}
	
#설정된 기본 체력 재생 반환
function rpp_GetBasicHpR() :: number:
	return {@Basic_HpR}

#설정된 기본 공격력 반환
function rpp_GetBasicAtk() :: number:
	return {@Basic_Atk}
	
#설정된 기본 방어력 반환
function rpp_GetBasicDef() :: number:
	return {@Basic_Def}
	
#설정된 기본 이동속도 반환
function rpp_GetBasicSpd() :: number:
	return {@Basic_Spd}
	
#설정된 기본 치명타 확률 반환
function rpp_GetBasicCrC() :: number:
	return {@Basic_CrC}
	
#설정된 기본 치명타 데미지 반환
function rpp_GetBasicCrD() :: number:
	return {@Basic_CrD}
	
#설정된 기본 방어력 관통 반환
function rpp_GetBasicDeP() :: number:
	return {@Basic_DeP}
	
#설정된 기본 치명타 저항 반환
function rpp_GetBasicCrCI() :: number:
	return {@Basic_CrCI}
	
#설정된 기본 방어력 관통 저항 반환
function rpp_GetBasicDePI() :: number:
	return {@Basic_DePI}

#=============================================================

#설정된 최대 체력 제한 반환
function rpp_GetMaxHp() :: number:
	return {@Max_Hp}
	
#설정된 최대 체력 재생 반환
function rpp_GetMaxHpR() :: number:
	return {@Max_HpR}
	
#설정된 최대 공격력 제한 반환
function rpp_GetMaxAtk() :: number:
	return {@Max_Atk}
	
#설정된 최대 방어력 제한 반환
function rpp_GetMaxDef() :: number:
	return {@Max_Def}
	
#설정된 최대 이동속도 제한 반환
function rpp_GetMaxSpd() :: number:
	return {@Max_Spd}
	
#설정된 최대 치명타 확률 반환
function rpp_GetMaxCrC() :: number:
	return {@Max_CrC}
	
#설정된 최대 치명타 데미지 반환
function rpp_GetMaxCrD() :: number:
	return {@Max_CrD}
	
#설정된 최대 방어력 관통 반환
function rpp_GetMaxDeP() :: number:
	return {@Max_DeP}
	
#설정된 최대 치명타 저항 반환
function rpp_GetMaxCrCI() :: number:
	return {@Max_CrCI}
	
#설정된 최대 방어력 관통 반환
function rpp_GetMaxDePI() :: number:
	return {@Max_DePI}

#========================================================================================================

#신속 스텟 체력 증가 활성화 상태 반환
function rpp_GetState_Sft_Hp() :: boolean:
	return {@Sft_State_Hp}

#신속 스텟 체력 재생 증가 활성화 상태 반환
function rpp_GetState_Sft_HpR() :: boolean:
	return {@Sft_State_HpR}

#신속 스텟 공격력 증가 활성화 상태 반환
function rpp_GetState_Sft_Atk() :: boolean:
	return {@Sft_State_Atk}

#신속 스텟 방어력 증가 활성화 상태 반환
function rpp_GetState_Sft_Def() :: boolean:
	return {@Sft_State_Def}

#신속 스텟 이동속도 증가 활성화 상태 반환
function rpp_GetState_Sft_Spd() :: boolean:
	return {@Sft_State_Spd}

#신속 스텟 치명타 확률 증가 활성화 상태 반환
function rpp_GetState_Sft_CrC() :: boolean:
	return {@Sft_State_CrC}

#신속 스텟 치명타 데미지 증가 활성화 상태 반환
function rpp_GetState_Sft_CrD() :: boolean:
	return {@Sft_State_CrD}

#신속 스텟 방어력 관통 증가 활성화 상태 반환
function rpp_GetState_Sft_DeP() :: boolean:
	return {@Sft_State_DeP}

#신속 스텟 치명타 저항 활성화 상태 반환
function rpp_GetState_Sft_CrCI() :: boolean:
	return {@Sft_State_CrCI}

#신속 스텟 방어력 관통 저항 활성화 상태 반환
function rpp_GetState_Sft_DePI() :: boolean:
	return {@Sft_State_DePI}

#=============================================================

#신속 스텟 체력 증가 비율 반환
function rpp_GetEff_Sft_Hp() :: number:
	return {@Sft_Eff_Hp}

#신속 스텟 체력 재생 증가 비율 반환
function rpp_GetEff_Sft_HpR() :: number:
	return {@Sft_Eff_HpR}

#신속 스텟 공격력 증가 비율 반환
function rpp_GetEff_Sft_Atk() :: number:
	return {@Sft_Eff_Atk}

#신속 스텟 방어력 증가 비율 반환
function rpp_GetEff_Sft_Def() :: number:
	return {@Sft_Eff_Def}

#신속 스텟 이동속도 증가 비율 반환
function rpp_GetEff_Sft_Spd() :: number:
	return {@Sft_Eff_Spd}

#신속 스텟 치명타 확률 증가 비율 반환
function rpp_GetEff_Sft_CrC() :: number:
	return {@Sft_Eff_CrC}

#신속 스텟 치명타 데미지 증가 비율 반환
function rpp_GetEff_Sft_CrD() :: number:
	return {@Sft_Eff_CrD}

#신속 스텟 방어력 관통 증가 비율 반환
function rpp_GetEff_Sft_DeP() :: number:
	return {@Sft_Eff_DeP}

#신속 스텟 치명타 저항 증가 비율 반환
function rpp_GetEff_Sft_CrCI() :: number:
	return {@Sft_Eff_CrCI}

#신속 스텟 방어력 관통 저항 비율 반환
function rpp_GetEff_Sft_DePI() :: number:
	return {@Sft_Eff_DePI}

#========================================================================================================

#치명 스텟 체력 증가 활성화 상태 반환
function rpp_GetState_Ftl_Hp() :: boolean:
	return {@Ftl_State_Hp}

#치명 스텟 체력 재생 증가 활성화 상태 반환
function rpp_GetState_Ftl_HpR() :: boolean:
	return {@Ftl_State_HpR}

#치명 스텟 공격력 증가 활성화 상태 반환
function rpp_GetState_Ftl_Atk() :: boolean:
	return {@Ftl_State_Atk}

#치명 스텟 방어력 증가 활성화 상태 반환
function rpp_GetState_Ftl_Def() :: boolean:
	return {@Ftl_State_Def}

#치명 스텟 이동속도 증가 활성화 상태 반환
function rpp_GetState_Ftl_Spd() :: boolean:
	return {@Ftl_State_Spd}

#치명 스텟 치명타 확률 증가 활성화 상태 반환
function rpp_GetState_Ftl_CrC() :: boolean:
	return {@Ftl_State_CrC}

#치명 스텟 치명타 데미지 증가 활성화 상태 반환
function rpp_GetState_Ftl_CrD() :: boolean:
	return {@Ftl_State_CrD}

#치명 스텟 방어력 관통 증가 활성화 상태 반환
function rpp_GetState_Ftl_DeP() :: boolean:
	return {@Ftl_State_DeP}

#치명 스텟 치명타 저항 활성화 상태 반환
function rpp_GetState_Ftl_CrCI() :: boolean:
	return {@Ftl_State_CrCI}

#치명 스텟 방어력 관통 저항 활성화 상태 반환
function rpp_GetState_Ftl_DePI() :: boolean:
	return {@Ftl_State_DePI}

#=============================================================

#치명 스텟 체력 증가 비율 반환
function rpp_GetEff_Ftl_Hp() :: number:
	return {@Ftl_Eff_Hp}

#치명 스텟 체력 재생 증가 비율 반환
function rpp_GetEff_Ftl_HpR() :: number:
	return {@Ftl_Eff_HpR}

#치명 스텟 공격력 증가 비율 반환
function rpp_GetEff_Ftl_Atk() :: number:
	return {@Ftl_Eff_Atk}

#치명 스텟 방어력 증가 비율 반환
function rpp_GetEff_Ftl_Def() :: number:
	return {@Ftl_Eff_Def}

#치명 스텟 이동속도 증가 비율 반환
function rpp_GetEff_Ftl_Spd() :: number:
	return {@Ftl_Eff_Spd}

#치명 스텟 치명타 확률 증가 비율 반환
function rpp_GetEff_Ftl_CrC() :: number:
	return {@Ftl_Eff_CrC}

#치명 스텟 치명타 데미지 증가 비율 반환
function rpp_GetEff_Ftl_CrD() :: number:
	return {@Ftl_Eff_CrD}

#치명 스텟 방어력 관통 증가 비율 반환
function rpp_GetEff_Ftl_DeP() :: number:
	return {@Ftl_Eff_DeP}

#치명 스텟 치명타 저항 증가 비율 반환
function rpp_GetEff_Ftl_CrCI() :: number:
	return {@Ftl_Eff_CrCI}

#치명 스텟 방어력 관통 저항 비율 반환
function rpp_GetEff_Ftl_DePI() :: number:
	return {@Ftl_Eff_DePI}

#========================================================================================================

#인내 스텟 체력 증가 활성화 상태 반환
function rpp_GetState_Ptn_Hp() :: boolean:
	return {@Ptn_State_Hp}

#인내 스텟 체력 재생 증가 활성화 상태 반환
function rpp_GetState_Ptn_HpR() :: boolean:
	return {@Ptn_State_HpR}

#인내 스텟 공격력 증가 활성화 상태 반환
function rpp_GetState_Ptn_Atk() :: boolean:
	return {@Ptn_State_Atk}

#인내 스텟 방어력 증가 활성화 상태 반환
function rpp_GetState_Ptn_Def() :: boolean:
	return {@Ptn_State_Def}

#인내 스텟 이동속도 증가 활성화 상태 반환
function rpp_GetState_Ptn_Spd() :: boolean:
	return {@Ptn_State_Spd}

#인내 스텟 치명타 확률 증가 활성화 상태 반환
function rpp_GetState_Ptn_CrC() :: boolean:
	return {@Ptn_State_CrC}

#인내 스텟 치명타 데미지 증가 활성화 상태 반환
function rpp_GetState_Ptn_CrD() :: boolean:
	return {@Ptn_State_CrD}

#인내 스텟 방어력 관통 증가 활성화 상태 반환
function rpp_GetState_Ptn_DeP() :: boolean:
	return {@Ptn_State_DeP}

#인내 스텟 치명타 저항 활성화 상태 반환
function rpp_GetState_Ptn_CrCI() :: boolean:
	return {@Ptn_State_CrCI}

#인내 스텟 방어력 관통 저항 활성화 상태 반환
function rpp_GetState_Ptn_DePI() :: boolean:
	return {@Ptn_State_DePI}

#=============================================================

#인내 스텟 체력 증가 비율 반환
function rpp_GetEff_Ptn_Hp() :: number:
	return {@Ptn_Eff_Hp}

#인내 스텟 체력 재생 증가 비율 반환
function rpp_GetEff_Ptn_HpR() :: number:
	return {@Ptn_Eff_HpR}

#인내 스텟 공격력 증가 비율 반환
function rpp_GetEff_Ptn_Atk() :: number:
	return {@Ptn_Eff_Atk}

#인내 스텟 방어력 증가 비율 반환
function rpp_GetEff_Ptn_Def() :: number:
	return {@Ptn_Eff_Def}

#인내 스텟 이동속도 증가 비율 반환
function rpp_GetEff_Ptn_Spd() :: number:
	return {@Ptn_Eff_Spd}

#인내 스텟 치명타 확률 증가 비율 반환
function rpp_GetEff_Ptn_CrC() :: number:
	return {@Ptn_Eff_CrC}

#인내 스텟 치명타 데미지 증가 비율 반환
function rpp_GetEff_Ptn_CrD() :: number:
	return {@Ptn_Eff_CrD}

#인내 스텟 방어력 관통 증가 비율 반환
function rpp_GetEff_Ptn_DeP() :: number:
	return {@Ptn_Eff_DeP}

#인내 스텟 치명타 저항 증가 비율 반환
function rpp_GetEff_Ptn_CrCI() :: number:
	return {@Ptn_Eff_CrCI}

#인내 스텟 방어력 관통 저항 비율 반환
function rpp_GetEff_Ptn_DePI() :: number:
	return {@Ptn_Eff_DePI}

#========================================================================================================

#숙련 스텟 체력 증가 활성화 상태 반환
function rpp_GetState_Skl_Hp() :: boolean:
	return {@Skl_State_Hp}

#숙련 스텟 체력 재생 증가 활성화 상태 반환
function rpp_GetState_Skl_HpR() :: boolean:
	return {@Skl_State_HpR}

#숙련 스텟 공격력 증가 활성화 상태 반환
function rpp_GetState_Skl_Atk() :: boolean:
	return {@Skl_State_Atk}

#숙련 스텟 방어력 증가 활성화 상태 반환
function rpp_GetState_Skl_Def() :: boolean:
	return {@Skl_State_Def}

#숙련 스텟 이동속도 증가 활성화 상태 반환
function rpp_GetState_Skl_Spd() :: boolean:
	return {@Skl_State_Spd}

#숙련 스텟 치명타 확률 증가 활성화 상태 반환
function rpp_GetState_Skl_CrC() :: boolean:
	return {@Skl_State_CrC}

#숙련 스텟 치명타 데미지 증가 활성화 상태 반환
function rpp_GetState_Skl_CrD() :: boolean:
	return {@Skl_State_CrD}

#숙련 스텟 방어력 관통 증가 활성화 상태 반환
function rpp_GetState_Skl_DeP() :: boolean:
	return {@Skl_State_DeP}

#숙련 스텟 치명타 저항 활성화 상태 반환
function rpp_GetState_Skl_CrCI() :: boolean:
	return {@Skl_State_CrCI}

#숙련 스텟 방어력 관통 저항 활성화 상태 반환
function rpp_GetState_Skl_DePI() :: boolean:
	return {@Skl_State_DePI}

#=============================================================

#숙련 스텟 체력 증가 비율 반환
function rpp_GetEff_Skl_Hp() :: number:
	return {@Skl_Eff_Hp}

#숙련 스텟 체력 재생 증가 비율 반환
function rpp_GetEff_Skl_HpR() :: number:
	return {@Skl_Eff_HpR}

#숙련 스텟 공격력 증가 비율 반환
function rpp_GetEff_Skl_Atk() :: number:
	return {@Skl_Eff_Atk}

#숙련 스텟 방어력 증가 비율 반환
function rpp_GetEff_Skl_Def() :: number:
	return {@Skl_Eff_Def}

#숙련 스텟 이동속도 증가 비율 반환
function rpp_GetEff_Skl_Spd() :: number:
	return {@Skl_Eff_Spd}

#숙련 스텟 치명타 확률 증가 비율 반환
function rpp_GetEff_Skl_CrC() :: number:
	return {@Skl_Eff_CrC}

#숙련 스텟 치명타 데미지 증가 비율 반환
function rpp_GetEff_Skl_CrD() :: number:
	return {@Skl_Eff_CrD}

#숙련 스텟 방어력 관통 증가 비율 반환
function rpp_GetEff_Skl_DeP() :: number:
	return {@Skl_Eff_DeP}

#숙련 스텟 치명타 저항 증가 비율 반환
function rpp_GetEff_Skl_CrCI() :: number:
	return {@Skl_Eff_CrCI}

#숙련 스텟 방어력 관통 저항 비율 반환
function rpp_GetEff_Skl_DePI() :: number:
	return {@Skl_Eff_DePI}

#========================================================================================================

#제압 스텟 체력 증가 활성화 상태 반환
function rpp_GetState_Spr_Hp() :: boolean:
	return {@Spr_State_Hp}

#제압 스텟 체력 재생 증가 활성화 상태 반환
function rpp_GetState_Spr_HpR() :: boolean:
	return {@Spr_State_HpR}

#제압 스텟 공격력 증가 활성화 상태 반환
function rpp_GetState_Spr_Atk() :: boolean:
	return {@Spr_State_Atk}

#제압 스텟 방어력 증가 활성화 상태 반환
function rpp_GetState_Spr_Def() :: boolean:
	return {@Spr_State_Def}

#제압 스텟 이동속도 증가 활성화 상태 반환
function rpp_GetState_Spr_Spd() :: boolean:
	return {@Spr_State_Spd}

#제압 스텟 치명타 확률 증가 활성화 상태 반환
function rpp_GetState_Spr_CrC() :: boolean:
	return {@Spr_State_CrC}

#제압 스텟 치명타 데미지 증가 활성화 상태 반환
function rpp_GetState_Spr_CrD() :: boolean:
	return {@Spr_State_CrD}

#제압 스텟 방어력 관통 증가 활성화 상태 반환
function rpp_GetState_Spr_DeP() :: boolean:
	return {@Spr_State_DeP}

#제압 스텟 치명타 저항 활성화 상태 반환
function rpp_GetState_Spr_CrCI() :: boolean:
	return {@Spr_State_CrCI}

#제압 스텟 방어력 관통 저항 활성화 상태 반환
function rpp_GetState_Spr_DePI() :: boolean:
	return {@Spr_State_DePI}

#=============================================================

#제압 스텟 체력 증가 비율 반환
function rpp_GetEff_Spr_Hp() :: number:
	return {@Spr_Eff_Hp}

#제압 스텟 체력 재생 증가 비율 반환
function rpp_GetEff_Spr_HpR() :: number:
	return {@Spr_Eff_HpR}

#제압 스텟 공격력 증가 비율 반환
function rpp_GetEff_Spr_Atk() :: number:
	return {@Spr_Eff_Atk}

#제압 스텟 방어력 증가 비율 반환
function rpp_GetEff_Spr_Def() :: number:
	return {@Spr_Eff_Def}

#제압 스텟 이동속도 증가 비율 반환
function rpp_GetEff_Spr_Spd() :: number:
	return {@Spr_Eff_Spd}

#제압 스텟 치명타 확률 증가 비율 반환
function rpp_GetEff_Spr_CrC() :: number:
	return {@Spr_Eff_CrC}

#제압 스텟 치명타 데미지 증가 비율 반환
function rpp_GetEff_Spr_CrD() :: number:
	return {@Spr_Eff_CrD}

#제압 스텟 방어력 관통 증가 비율 반환
function rpp_GetEff_Spr_DeP() :: number:
	return {@Spr_Eff_DeP}

#제압 스텟 치명타 저항 증가 비율 반환
function rpp_GetEff_Spr_CrCI() :: number:
	return {@Spr_Eff_CrCI}

#제압 스텟 방어력 관통 저항 비율 반환
function rpp_GetEff_Spr_DePI() :: number:
	return {@Spr_Eff_DePI}

#========================================================================================================










	